<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h2 class="title">
      FC Barcelona reveals Camp Nou's spectacular new design, Will it be ready
      for the World Cup?
    </h2>
    <p class="text">
      The idea is that construction will be finished in 2026, however, the
      official forecast states that the new stadium will be able to host matches
      as soon as November 2024. The club wants the stadium to host matches for
      the 2030 World Cup and, if possible, the final. In the meantime, Barça
      plays at the Montjuic Olympic Stadium.
    </p>
    <div class="box">
      <h3>Stadium photo</h3>
    </div>

    <div class="box2"></div>

    <style>
      .box2 {
        width: 500px;
        height: 350px;
        border: 5px solid lime;
        background-image: url(https://stadiums.at.ua/_nw/275/16059075.jpg);
      }

      .box {
        width: 400px;
        color: brown;
        font-size: 30px;
        text-align: center;
        background-color: darksalmon;
      }

      .title {
        color: blue;
        font-size: 30px;
        text-align: center;
      }

      .text {
        color: red;
        font-size: 20px;
      }
    </style>
  </body>
</html>
