<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="first">
      <div class="first-block-1">1</div>
      <div class="first-block-2">2</div>
      <div class="clearfix"></div>
    </div>

    <br /><br /><br />

    <div class="second">
      <div class="second-block-1">1</div>
      <div class="sec">
      <div class="second-block-2">5</div>
      <div class="second-block-3">4</div>
      <div class="second-block-4">3</div>
      <div class="second-block-5">2</div>
      <div class="clearfix"></div>
    </div>
    </div>
      
    </div>

    <br /><br /><br />

    <div class="third">
      <div class="third-block-1">1</div>
      <div class="third-block-2">2</div>
      <div class="thi">
      <div class="third-block-3">4</div>
      <div class="third-block-4">3</div>
      <div class="clearfix"></div>
    </div>
    </div>

    <style>
      .first,
      .second,
      .third {
        background-color: gray;
      }

      .first-block-1,
      .first-block-2,
      .second-block-1,
      .second-block-2,
      .second-block-3,
      .second-block-4,
      .second-block-5,
      .third-block-1,
      .third-block-2,
      .third-block-3,
      .third-block-4 {
        width: 50px;
        background-color: coral;
        font-weight: bold;
        font-size: 40px;
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>
  </body>
</html>
