<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 class =h1> About Minions</h1>
      
            <div class="card-item">
          <img src="./minion.png" alt="Not Found" />
          <h4 class="title">Minion</h4>
          <p class="description">
            Bob is a Minion who is more childish and immature than most of the
            other Minions.
          </p>
          <a href="#" class="click">Read more</a>
          </div>
          <div class="card-item">
            <img src="./minion.png" alt="Not Found" />
            <h4 class="title">Minion</h4>
            <p class="description">
              Bob is a Minion who is more childish and immature than most of the
              other Minions.
            </p>
            <a href="#" class="click">Read more</a>
            </div>
            <div class="card-item">
                <img src="./minion.png" alt="Not Found" />
                <h4 class="title">Minion</h4>
                <p class="description">
                  Bob is a Minion who is more childish and immature than most of the
                  other Minions.
                </p>
                <a href="#" class="click">Read more</a>
                </div>
                <div class="card-item">
                    <img src="./minion.png" alt="Not Found" />
                    <h4 class="title">Minion</h4>
                    <p class="description">
                      Bob is a Minion who is more childish and immature than most of the
                      other Minions.
                    </p>
                    <a href="#" class="click">Read more</a>
                    </div>
                    <div class="card-item">
                        <img src="./minion.png" alt="Not Found" />
                        <h4 class="title">Minion</h4>
                        <p class="description">
                          Bob is a Minion who is more childish and immature than most of the
                          other Minions.
                        </p>
                        <a href="#" class="click">Read more</a>
                        </div> <div class="card-item">
                            <img src="./minion.png" alt="Not Found" />
                            <h4 class="title">Minion</h4>
                            <p class="description">
                              Bob is a Minion who is more childish and immature than most of the
                              other Minions.
                            </p>
                            <a href="#" class="click">Read more</a>
                            </div>
                            <div class="card-item">
                                <img src="./minion.png" alt="Not Found" />
                                <h4 class="title">Minion</h4>
                                <p class="description">
                                  Bob is a Minion who is more childish and immature than most of the
                                  other Minions.
                                </p>
                                <a href="#" class="click">Read more</a>
                                </div>
                                <div class="card-item">
                                    <img src="./minion.png" alt="Not Found" />
                                    <h4 class="title">Minion</h4>
                                    <p class="description">
                                      Bob is a Minion who is more childish and immature than most of the
                                      other Minions.
                                    </p>
                                    <a href="#" class="click">Read more</a>
                                    </div>
      </div>
      
    
      </div>
    </div>
    
    <style>
        .container{
            background-color: #B0C6FF;
            width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }
        .h1{
        font-weight: 600;
        font-size: 48px;
        text-align: center;
        }
      .card-item {
        display: inline-block;
        padding: 20px 15px;
        margin: 40px;
        height: 327px;
        width: 255px;
        background-color: #ffffff;
        text-align: center;
      }
      .minion {
       
      }

      .title {
        font-size: 12px;
        font-weight: 600px;
        margin: 10 auto;
      }
      .description {
        margin: 10px 17px 23px 17px;
      }

      .click {
        display: block;
        background: #6177eb;
        font-size: 12px;
        font-weight: 400;
        max-width: 160px;
        padding: 12px 0px;
        margin: 0 auto;
        color: #FFF;
font-weight: 600;
      }
    </style>
    .
  </body>
</html>
